language: python
python:
  - "3.6"
  - "3.7"
install: "pip install -r requirements.txt -r requirements-dev.txt"
script:
  - black --check app
  - black --check event
  - black --check job
  - black --check page
  - black --check user
  - export DJANGO_SETTINGS_MODULE=app.settings
  - pytest